[program:logistics]
command=/home/ildar/projects/logistics-site/venv/bin/gunicorn logistics.wsgi:application -c /home/ildar/projects/logistics-site/server/gunicorn.conf.py
directory=/home/ildar/projects/logistics-site
user=ildar
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ildar/projects/logistics-site/logs/debug.log